<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS, JS for 2048</title>
    <link rel="stylesheet" href="https://cdn.statically.io/bb/sujaljain/hostingcss/master/style.min.css" type="text/css"/>

</head>
<body>
<div>
<center><h1>CSS, JS for 2048</h1></center>
<span>javascript ( js ):
</span>

<br><br>

<code>
gh/gabrielecirulli/2048@master/js/animframe_polyfill.js,
gh/gabrielecirulli/2048@master/js/application.js,
gh/gabrielecirulli/2048@master/js/bind_polyfill.js,
gh/gabrielecirulli/2048@master/js/classlist_polyfill.js,
gh/gabrielecirulli/2048@master/js/game_manager.js,
gh/gabrielecirulli/2048@master/js/grid.js,
gh/gabrielecirulli/2048@master/js/html_actuator.js,
gh/gabrielecirulli/2048@master/js/keyboard_input_manager.js,
gh/gabrielecirulli/2048@master/js/local_storage_manager.js,
gh/gabrielecirulli/2048@master/js/tile.js</code>

<br>

<a href="https://cdn.jsdelivr.net/combine/gh/gabrielecirulli/2048@master/js/animframe_polyfill.js,gh/gabrielecirulli/2048@master/js/application.js,gh/gabrielecirulli/2048@master/js/bind_polyfill.js,gh/gabrielecirulli/2048@master/js/classlist_polyfill.js,gh/gabrielecirulli/2048@master/js/game_manager.js,gh/gabrielecirulli/2048@master/js/grid.js,gh/gabrielecirulli/2048@master/js/html_actuator.js,gh/gabrielecirulli/2048@master/js/keyboard_input_manager.js,gh/gabrielecirulli/2048@master/js/local_storage_manager.js,gh/gabrielecirulli/2048@master/js/tile.js" target="_blank">non-minified js</a>



<a href="https://cdn.jsdelivr.net/combine/gh/gabrielecirulli/2048@master/js/animframe_polyfill.min.js,gh/gabrielecirulli/2048@master/js/application.min.js,gh/gabrielecirulli/2048@master/js/bind_polyfill.min.js,gh/gabrielecirulli/2048@master/js/classlist_polyfill.min.js,gh/gabrielecirulli/2048@master/js/game_manager.min.js,gh/gabrielecirulli/2048@master/js/grid.min.js,gh/gabrielecirulli/2048@master/js/html_actuator.min.js,gh/gabrielecirulli/2048@master/js/keyboard_input_manager.min.js,gh/gabrielecirulli/2048@master/js/local_storage_manager.min.js,gh/gabrielecirulli/2048@master/js/tile.min.js" target="_blank">minified js</a>

<br><br>

<span>cascading style sheets ( css ):</span>

<br><br>

<code>gh/gabrielecirulli/2048@master/style/helpers.scss,gh/gabrielecirulli/2048@master/style/main.css,gh/gabrielecirulli/2048@master/style/main.scss,gh/gabrielecirulli/2048@master/style/fonts/ClearSans-Bold-webfont.eot,gh/gabrielecirulli/2048@master/style/fonts/ClearSans-Bold-webfont.svg,gh/gabrielecirulli/2048@master/style/fonts/ClearSans-Bold-webfont.woff,gh/gabrielecirulli/2048@master/style/fonts/ClearSans-Light-webfont.eot,gh/gabrielecirulli/2048@master/style/fonts/ClearSans-Light-webfont.svg,gh/gabrielecirulli/2048@master/style/fonts/ClearSans-Light-webfont.woff,gh/gabrielecirulli/2048@master/style/fonts/ClearSans-Regular-webfont.eot,gh/gabrielecirulli/2048@master/style/fonts/ClearSans-Regular-webfont.svg,gh/gabrielecirulli/2048@master/style/fonts/ClearSans-Regular-webfont.woff,gh/gabrielecirulli/2048@master/style/fonts/clear-sans.css</code>

<br>

<a href="https://cdn.jsdelivr.net/gh/sujal05/2048@1.0.2-beta/style/main.css" target="_blank">non-minified css</a>
<a href="https://cdn.jsdelivr.net/gh/sujal05/2048@1.0.2-beta/style/main.min.css" target="_blank">minified css</a>

</body>
</html>